#基本内容
spring.application.name=ServiceCategory-SERVICE
server.port=1235
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#eureka.client.service-url.defaultZone=http://center:1111/eureka/

#数据库连接配置
#mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/service_category?useAffectedRows=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
