#基本内容
spring.application.name=Service-SERVICE
server.port=1236
eureka.client.service-url.defaultZone=http://192.168.12.109:1111/eureka/

#数据库连接配置
#mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.12.109:3306/service?useAffectedRows=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml

#zipkin
spring.zipkin.base-url=http://192.168.12.110:9411

#FTP
ftp.host=192.168.12.110
ftp.port=21
ftp.username=img
ftp.password=healthy
ftp.basepath=/home/img/images