spring.application.name=config-server
server.port=7001
eureka.instance.hostname=192.168.12.109

eureka.client.service-url.defaultZone=http://192.168.12.109:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/ZhangTh2/Config
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=ZhangTH2
spring.cloud.config.server.git.password=tianhao123

management.security.enabled=false

