#要使用配置中心的配置
#spring.application.name=user
#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
##eureka中心的地址
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#spring.cloud.config.discovery.enabled=true
##配置中心的名称
#spring.cloud.config.discovery.service-id=CONFIG-SERVER
##失败快速响应
#spring.cloud.config.fail-fast=true
##关闭鉴权，否则会报错
#management.security.enabled=false

#实际配置内容

#基本内容
spring.application.name=Admin-SERVICE
server.port=1234
#eureka.client.service-url.defaultZone=http://192.168.1.139:1111/eureka/
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#eureka.client.service-url.defaultZone=http://center:1111/eureka/

#数据库连接配置
#mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/admin?useAffectedRows=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
