spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=192.168.12.108
#注册自己
eureka.client.register-with-eureka=true

#检索服务
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.12.109:1111/eureka


#获得心跳的比值
eureka.server.renewal-percent-threshold=0.49
